VITE_SUPABASE_PROJECT_ID="tvglqxygbelljowwtdly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Z2xxeHlnYmVsbGpvd3d0ZGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDE2NzMsImV4cCI6MjA3NjAxNzY3M30.cO7PaawLFidpVWlHKBf59BRZTK58bQoe303bVCaXmGw"
VITE_SUPABASE_URL="https://tvglqxygbelljowwtdly.supabase.co"
